<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			body {
				margin: 0;
				padding-bottom: 3rem;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					Helvetica, Arial, sans-serif;
			}

			#form {
				background: rgba(0, 0, 0, 0.15);
				padding: 0.25rem;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				height: 3rem;
				box-sizing: border-box;
				backdrop-filter: blur(10px);
			}
			#joinRomm {
				background: rgba(0, 0, 0, 0.15);
				padding: 0.25rem;
				position: fixed;
				bottom: 50px;
				left: 0;
				right: 0;
				display: flex;
				height: 3rem;
				box-sizing: border-box;
				backdrop-filter: blur(10px);
			}
			#input {
				border: none;
				padding: 0 1rem;
				flex-grow: 1;
				border-radius: 2rem;
				margin: 0.25rem;
			}
			#input:focus {
				outline: none;
			}
			form > button {
				background: #333;
				border: none;
				padding: 0 1rem;
				margin: 0.25rem;
				border-radius: 3px;
				outline: none;
				color: #fff;
			}

			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#messages > li {
				padding: 0.5rem 1rem;
			}
			#messages > li:nth-child(odd) {
				background: #efefef;
			}
		</style>
	</head>
	<body>
		<h1>Socket.IO chat</h1>
		<p id="socketId"></p>
		<ul id="messages"></ul>
		<form id="form" action="">
			<input id="input" autocomplete="off" /><button type="submit">Send</button>
		</form>
		<form id="joinRomm" action="">
			<input id="joinInput" autocomplete="off" /><button type="submit">
				Join
			</button>
		</form>

		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();
			const socketId = document.getElementById('socketId');
			function ViewId(text) {
				socketId.innerText = text;
			}

			var messages = document.getElementById('messages');
			var form = document.getElementById('form');
			var input = document.getElementById('input');
			var joinRomm = document.getElementById('joinRomm');
			var joinInput = document.getElementById('joinInput');
			var currentRoom = ''; // Track the current room

			joinRomm.addEventListener('submit', function (e) {
				e.preventDefault();
				if (joinInput.value) {
					currentRoom = joinInput.value; // Save the current room
					socket.emit('join-room', currentRoom, (view) => {
						console.log(view);
						ViewId(view);
					});
					joinInput.value = '';
				}
			});

			form.addEventListener('submit', function (e) {
				e.preventDefault();
				if (input.value) {
					// Send the message along with the current room
					socket.emit('get-message', {
						message: input.value,
						room: currentRoom,
					});
					input.value = '';
				}
			});

			socket.on('return-message', function (msg) {
				var item = document.createElement('li');
				item.textContent = msg;
				messages.appendChild(item);
				window.scrollTo(0, document.body.scrollHeight);
			});

			socket.on('connect', () => {
				ViewId(socket.id);
			});
		</script>
	</body>
</html>
